<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>The Weather Site</title>
    <meta charset="utf-8">
    <meta name='description' content="ICE EVENTS">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/bordingpass.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet"> 
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>
    <div class="all">
        <section class="head">
            <div>
                <img src="images/delta.PNG" alt="delta logo">
            </div>
            <div>
                Daniel Chih
            </div>
        </section>

        <section class="body">
            <div class="main firstrow">
                <div>
                    <div class="grey_font">
                        Departs 12:45 PM
                    </div>
                    <div class="city_abbr">
                        DEN
                    </div>
                    <div class="grey_font">
                        Denver
                    </div>
                </div>
                <div>
                    <img src="images/plan.PNG" alt="Plane">
                </div>
                <div>
                    <div class="grey_font">
                        Arrives 5:30 PM
                    </div>
                    <div class="city_abbr">
                        BOS
                    </div>
                    <div class="grey_font">
                        Boston
                    </div>
                </div>
            </div>

            <div class="main rows">
                <div>
                    <div class='sub_title'>
                        Date
                    </div>
                    <div class="info">
                        12/21/15
                    </div>
                </div>
                <div>
                    <div class='sub_title'>
                        Flight
                    </div>
                    <div class="info">
                        A2341
                    </div>
                </div>
                <div>
                    <div class='sub_title'>
                        Gate
                    </div>
                    <div class="info">
                        B12
                    </div>
                </div>
            </div>

            <div class="main rows">
                <div>
                    <div class='sub_title'>
                        Seat
                    </div>
                    <div class="info">
                        B10
                    </div>
                </div>
                <div>
                    <div class='sub_title'>
                        Boarding Zone
                    </div>
                    <div class="info">
                        1
                    </div>
                </div>
                <div>
                    <div class='sub_title'>
                        Boarding Time
                    </div>
                    <div class="info">
                        11:45 AM
                    </div>
                </div>
            </div>
        </section>
            
        <section class="footer">
            <div class="barcode">
                <img src="images/barcode.PNG" alt="Barcode">
            </div>

            <div class="footnote">
                Thank you for flying with Delta
            </div>
        </section>
    </div>  
</body>
</html>